
Iteration 0: average_reward: 233.0
Iteration 1: average_reward: 257.1
Iteration 2: average_reward: 150.1
Iteration 3: average_reward: 176.6
Iteration 4: average_reward: 114.7
Iteration 5: average_reward: 134.4
Iteration 6: average_reward: 138.8
Iteration 7: average_reward: 114.9
Iteration 8: average_reward: 127.9
Iteration 9: average_reward: 118.2
Iteration 10: average_reward: 105.0
Iteration 11: average_reward:  95.2
Iteration 12: average_reward:  86.3
Iteration 13: average_reward:  80.5
Iteration 14: average_reward:  69.3
Iteration 15: average_reward:  53.5
Iteration 16: average_reward:  30.8
Iteration 17: average_reward:  18.8
Iteration 18: average_reward:  31.5
Iteration 19: average_reward:  17.5
Iteration 20: average_reward:  17.8
Iteration 21: average_reward:  28.1
Iteration 22: average_reward:  38.1
Iteration 23: average_reward:   4.2
Iteration 24: average_reward:   5.1
Iteration 25: average_reward:   2.7
Iteration 26: average_reward:  -2.7
Iteration 27: average_reward:   5.4