Collecting idm training data 1000
Collecting idm training data 2000
Collecting idm training data 3000
Collecting idm training data 4000
Collecting idm training data 5000
Collecting idm training data 6000
Collecting idm training data 7000
Collecting idm training data 8000
IDM train: iteration: 500, idm_loss: 0.248627
IDM train: iteration: 1000, idm_loss: 0.061284
IDM train: iteration: 1500, idm_loss: 0.060144
IDM train: iteration: 2000, idm_loss: 0.042347
IDM train: iteration: 2500, idm_loss: 0.046059
IDM train: iteration: 3000, idm_loss: 0.010171
IDM train: iteration: 3500, idm_loss: 0.028631
IDM train: iteration: 4000, idm_loss: 0.016390
IDM train: iteration: 4500, idm_loss: 0.006211
IDM train: iteration: 5000, idm_loss: 0.044146
