
Iteration 0: average_reward: -17.6
Iteration 1: average_reward: -94.3
Iteration 2: average_reward:  21.8
Iteration 3: average_reward: -57.4
Iteration 4: average_reward: -71.5
Iteration 5: average_reward: -79.4
Iteration 6: average_reward: -41.8
Iteration 7: average_reward: -14.9
Iteration 8: average_reward: -46.9
Iteration 9: average_reward: -43.2
Iteration 10: average_reward: -53.1
Iteration 11: average_reward: -56.2
Iteration 12: average_reward: -59.4
Iteration 13: average_reward: -42.3
Iteration 14: average_reward: -39.1
Iteration 15: average_reward: -23.7