
Iteration 0: average_reward:  31.0
Iteration 1: average_reward: -131.2
Iteration 2: average_reward: -95.5
Iteration 3: average_reward: -84.1
Iteration 4: average_reward: -86.1
Iteration 5: average_reward: -79.7
Iteration 6: average_reward: -72.3
Iteration 7: average_reward: -32.5
Iteration 8: average_reward: -42.0
Iteration 9: average_reward: -12.6
Iteration 10: average_reward: -14.1
Iteration 11: average_reward: -38.3
Iteration 12: average_reward: -12.2
Iteration 13: average_reward: -18.6
Iteration 14: average_reward:  -2.0
Iteration 15: average_reward:  -3.2
Iteration 16: average_reward:  -1.9
Iteration 17: average_reward:   9.5