
episode_reward: -41.0FDM train: iteration: 500, fdm_loss: 0.000056
FDM train: iteration: 1000, fdm_loss: 0.000042
FDM train: iteration: 1500, fdm_loss: 0.000035
FDM train: iteration: 2000, fdm_loss: 0.000050
FDM train: iteration: 2500, fdm_loss: 0.000083
FDM train: iteration: 3000, fdm_loss: 0.000068
FDM train: iteration: 3500, fdm_loss: 0.000037
FDM train: iteration: 4000, fdm_loss: 0.000039

Background Trial: 1, reward: -12.908401115651762
Background Trial: 2, reward: -12.787392770057206
Background Trial: 3, reward: -12.896601816057217
Background Trial: 4, reward: -12.92650630361653
Background Trial: 5, reward: -12.517686379226562
Background Trial: 6, reward: -12.844079616079455
Background Trial: 7, reward: -12.518850276972804
Background Trial: 8, reward: -13.015038928764088
Background Trial: 9, reward: -12.939256560329296
Iteration: 1, average_reward: -12.817090418528323, policy_loss: 0.000000, fdm_loss: 0.000000

