
Iteration 0: average_reward: -169.0
Iteration 1: average_reward:  15.0
Iteration 2: average_reward:  92.8
Iteration 3: average_reward: -17.3
Iteration 4: average_reward: -21.5
Iteration 5: average_reward: -79.5
Iteration 6: average_reward: -89.6
Iteration 7: average_reward: -84.5
Iteration 8: average_reward: -47.1
Iteration 9: average_reward: -93.9
Iteration 10: average_reward: -120.2
Iteration 11: average_reward: -122.8
Iteration 12: average_reward: -113.0
Iteration 13: average_reward: -86.2
Iteration 14: average_reward: -93.3
Iteration 15: average_reward: -97.7
Iteration 16: average_reward: -107.2
Iteration 17: average_reward: -112.5
Iteration 18: average_reward: -122.9
Iteration 19: average_reward: -117.7