;; Auto-generated. Do not edit!


(when (boundp 'iiwa_msgs::MoveToJointPositionFeedback)
  (if (not (find-package "IIWA_MSGS"))
    (make-package "IIWA_MSGS"))
  (shadow 'MoveToJointPositionFeedback (find-package "IIWA_MSGS")))
(unless (find-package "IIWA_MSGS::MOVETOJOINTPOSITIONFEEDBACK")
  (make-package "IIWA_MSGS::MOVETOJOINTPOSITIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveToJointPositionFeedback.msg.html


(defclass iiwa_msgs::MoveToJointPositionFeedback
  :super ros::object
  :slots ())

(defmethod iiwa_msgs::MoveToJointPositionFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get iiwa_msgs::MoveToJointPositionFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get iiwa_msgs::MoveToJointPositionFeedback :datatype-) "iiwa_msgs/MoveToJointPositionFeedback")
(setf (get iiwa_msgs::MoveToJointPositionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback


")



(provide :iiwa_msgs/MoveToJointPositionFeedback "d41d8cd98f00b204e9800998ecf8427e")


