;; Auto-generated. Do not edit!


(when (boundp 'iiwa_msgs::MoveToJointPositionGoal)
  (if (not (find-package "IIWA_MSGS"))
    (make-package "IIWA_MSGS"))
  (shadow 'MoveToJointPositionGoal (find-package "IIWA_MSGS")))
(unless (find-package "IIWA_MSGS::MOVETOJOINTPOSITIONGOAL")
  (make-package "IIWA_MSGS::MOVETOJOINTPOSITIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveToJointPositionGoal.msg.html


(defclass iiwa_msgs::MoveToJointPositionGoal
  :super ros::object
  :slots (_joint_position ))

(defmethod iiwa_msgs::MoveToJointPositionGoal
  (:init
   (&key
    ((:joint_position __joint_position) (instance iiwa_msgs::JointPosition :init))
    )
   (send-super :init)
   (setq _joint_position __joint_position)
   self)
  (:joint_position
   (&rest __joint_position)
   (if (keywordp (car __joint_position))
       (send* _joint_position __joint_position)
     (progn
       (if __joint_position (setq _joint_position (car __joint_position)))
       _joint_position)))
  (:serialization-length
   ()
   (+
    ;; iiwa_msgs/JointPosition _joint_position
    (send _joint_position :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; iiwa_msgs/JointPosition _joint_position
       (send _joint_position :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; iiwa_msgs/JointPosition _joint_position
     (send _joint_position :deserialize buf ptr-) (incf ptr- (send _joint_position :serialization-length))
   ;;
   self)
  )

(setf (get iiwa_msgs::MoveToJointPositionGoal :md5sum-) "291db5d11cb9e1304763b006078fa381")
(setf (get iiwa_msgs::MoveToJointPositionGoal :datatype-) "iiwa_msgs/MoveToJointPositionGoal")
(setf (get iiwa_msgs::MoveToJointPositionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
iiwa_msgs/JointPosition joint_position


================================================================================
MSG: iiwa_msgs/JointPosition
Header header
JointQuantity position
================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: iiwa_msgs/JointQuantity
float32 a1
float32 a2
float32 a3
float32 a4
float32 a5
float32 a6
float32 a7
")



(provide :iiwa_msgs/MoveToJointPositionGoal "291db5d11cb9e1304763b006078fa381")


