;; Auto-generated. Do not edit!


(when (boundp 'iiwa_msgs::MoveToJointPositionResult)
  (if (not (find-package "IIWA_MSGS"))
    (make-package "IIWA_MSGS"))
  (shadow 'MoveToJointPositionResult (find-package "IIWA_MSGS")))
(unless (find-package "IIWA_MSGS::MOVETOJOINTPOSITIONRESULT")
  (make-package "IIWA_MSGS::MOVETOJOINTPOSITIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveToJointPositionResult.msg.html


(defclass iiwa_msgs::MoveToJointPositionResult
  :super ros::object
  :slots (_success _error ))

(defmethod iiwa_msgs::MoveToJointPositionResult
  (:init
   (&key
    ((:success __success) nil)
    ((:error __error) "")
    )
   (send-super :init)
   (setq _success __success)
   (setq _error (string __error))
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:error
   (&optional __error)
   (if __error (setq _error __error)) _error)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; string _error
    4 (length _error)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; string _error
       (write-long (length _error) s) (princ _error s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; string _error
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _error (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get iiwa_msgs::MoveToJointPositionResult :md5sum-) "45872d25d65c97743cc71afc6d4e884d")
(setf (get iiwa_msgs::MoveToJointPositionResult :datatype-) "iiwa_msgs/MoveToJointPositionResult")
(setf (get iiwa_msgs::MoveToJointPositionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool success
string error


")



(provide :iiwa_msgs/MoveToJointPositionResult "45872d25d65c97743cc71afc6d4e884d")


