[Training]
Collecting idm training data  50000
Collecting idm training data  100000
Collecting idm training data  150000
Collecting idm training data  200000
Collecting idm training data  250000
Collecting idm training data  300000
Collecting idm training data  350000
Collecting idm training data  400000
Collecting idm training data  450000
Collecting idm training data  500000
Collecting idm training data  550000
Collecting idm training data  600000
Collecting idm training data  650000
Collecting idm training data  700000
Collecting idm training data  750000
Collecting idm training data  800000
Collecting idm training data  850000
Collecting idm training data  900000
Collecting idm training data  950000
Collecting idm training data  1000000
saving pre demo model
WARNING:tensorflow:From /home/sjauhri/Desktop/IfO/BCO/models/bco.py:154: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

iteration:     5, total reward: 3723.2, policy loss: 0.007038, idm loss: 0.001975
iteration:    10, total reward: 4313.7, policy loss: 0.003931, idm loss: 0.001395
iteration:    15, total reward: 4124.2, policy loss: 0.003649, idm loss: 0.001340
iteration:    20, total reward: 4130.9, policy loss: 0.003020, idm loss: 0.000671
iteration:    25, total reward: 4170.9, policy loss: 0.002918, idm loss: 0.000805
iteration:    30, total reward: 4328.4, policy loss: 0.002213, idm loss: 0.000811
iteration:    35, total reward: 4233.3, policy loss: 0.002116, idm loss: 0.000774
iteration:    40, total reward: 4158.9, policy loss: 0.002858, idm loss: 0.000798
iteration:    45, total reward: 4111.3, policy loss: 0.002089, idm loss: 0.000664
iteration:    50, total reward: 4116.2, policy loss: 0.002287, idm loss: 0.000683
saving model
iteration:    55, total reward: 4216.9, policy loss: 0.001828, idm loss: 0.000610
iteration:    60, total reward: 4214.7, policy loss: 0.002379, idm loss: 0.000704
iteration:    65, total reward: 4181.9, policy loss: 0.002734, idm loss: 0.000514
iteration:    70, total reward: 4055.6, policy loss: 0.002429, idm loss: 0.000542
iteration:    75, total reward: 4284.9, policy loss: 0.001793, idm loss: 0.001106
iteration:    80, total reward: 4320.8, policy loss: 0.001770, idm loss: 0.000578
iteration:    85, total reward: 4264.2, policy loss: 0.001939, idm loss: 0.000692
iteration:    90, total reward: 4209.0, policy loss: 0.001643, idm loss: 0.000530
iteration:    95, total reward: 4233.3, policy loss: 0.001651, idm loss: 0.000626
iteration:   100, total reward: 4065.5, policy loss: 0.001893, idm loss: 0.000616
saving model
iteration:   105, total reward: 3978.5, policy loss: 0.001907, idm loss: 0.000493
iteration:   110, total reward: 4236.5, policy loss: 0.002437, idm loss: 0.000745