
Iteration 0: average_reward: 102.0
Iteration 1: average_reward: 147.5
Iteration 2: average_reward: 141.0
Iteration 3: average_reward: 122.5
Iteration 4: average_reward: 138.0
Iteration 5: average_reward: 133.2
Iteration 6: average_reward: 132.0
Iteration 7: average_reward: 119.9
Iteration 8: average_reward: 110.8
Iteration 9: average_reward: 107.3
Iteration 10: average_reward: 100.3
Iteration 11: average_reward:  95.7
Iteration 12: average_reward:  90.4
Iteration 13: average_reward:  88.4
Iteration 14: average_reward:  86.8
Iteration 15: average_reward:  85.1
Iteration 16: average_reward:  88.0
Iteration 17: average_reward:  87.3
Iteration 18: average_reward:  84.1