Collecting idm training data 1000
Collecting idm training data 2000
Collecting idm training data 3000
Collecting idm training data 4000
Collecting idm training data 5000
Collecting idm training data 6000
Collecting idm training data 7000
Collecting idm training data 8000
Collecting idm training data 9000
Collecting idm training data 10000
Collecting idm training data 11000
Collecting idm training data 12000
IDM train: iteration: 500, idm_loss: 1.097341
IDM train: iteration: 1000, idm_loss: 1.091102
IDM train: iteration: 1500, idm_loss: 1.099187
IDM train: iteration: 2000, idm_loss: 1.097781
IDM train: iteration: 2500, idm_loss: 1.098512
IDM train: iteration: 3000, idm_loss: 1.099045
IDM train: iteration: 3500, idm_loss: 1.096722
IDM train: iteration: 4000, idm_loss: 1.086376
