
Iteration 0: average_reward: -43.1
Iteration 1: average_reward: -17.6
Iteration 2: average_reward: -45.5
Iteration 3: average_reward: -57.7
Iteration 4: average_reward:   9.3
Iteration 5: average_reward:  -2.8
Iteration 6: average_reward: -28.0
Iteration 7: average_reward: -46.5
Iteration 8: average_reward: -41.8
Iteration 9: average_reward: -36.8
Iteration 10: average_reward: -33.1
Iteration 11: average_reward: -30.0
Iteration 12: average_reward: -42.4
Iteration 13: average_reward: -38.9
Iteration 14: average_reward: -37.3
Iteration 15: average_reward: -37.0
Iteration 16: average_reward: -65.7
Iteration 17: average_reward: -72.1