Collecting idm training data 1000
Collecting idm training data 2000
Collecting idm training data 3000
Collecting idm training data 4000
Collecting idm training data 5000
Collecting idm training data 6000
Collecting idm training data 7000
Collecting idm training data 8000
Collecting idm training data 9000
Collecting idm training data 10000
Collecting idm training data 11000
Collecting idm training data 12000
IDM train: iteration: 500, idm_loss: 0.465452
IDM train: iteration: 1000, idm_loss: 0.447202
IDM train: iteration: 1500, idm_loss: 0.259339
IDM train: iteration: 2000, idm_loss: 0.253730
IDM train: iteration: 2500, idm_loss: 0.341637
IDM train: iteration: 3000, idm_loss: 0.495975
IDM train: iteration: 3500, idm_loss: 0.331190
IDM train: iteration: 4000, idm_loss: 0.243374
