Policy Learning time:  0.004037618637084961
Model Learning time:  0.005513906478881836
iteration:     5, total reward:  33.0, policy loss: 0.296497, idm loss: 0.008501
Policy Learning time:  0.0042383670806884766
Model Learning time:  0.005899667739868164
iteration:    10, total reward:  13.9, policy loss: 0.232218, idm loss: 0.001801
Policy Learning time:  0.003975391387939453
Model Learning time:  0.006368398666381836
iteration:    15, total reward:   8.4, policy loss: 0.193841, idm loss: 0.001337
Policy Learning time:  0.0044324398040771484
Model Learning time:  0.005207061767578125
iteration:    20, total reward:   6.4, policy loss: 0.171629, idm loss: 0.001259