Policy Learning:  0.0698850154876709
Model Learning:  0.08308053016662598
iteration:    10, total reward: 200.0, policy loss: 0.332457, idm loss: 0.000025
Policy Learning:  0.0690927505493164
Model Learning:  0.07555675506591797
iteration:    20, total reward: 168.0, policy loss: 0.322355, idm loss: 0.000020
Policy Learning:  0.07305765151977539
Model Learning:  0.08861660957336426
iteration:    30, total reward: 200.0, policy loss: 0.308048, idm loss: 0.000016
Policy Learning:  0.06666398048400879
Model Learning:  0.08342576026916504