
Iteration 0: average_reward: 269.1
Iteration 1: average_reward: 136.7
Iteration 2: average_reward:  83.9
Iteration 3: average_reward:  60.0
Iteration 4: average_reward:  54.4
Iteration 5: average_reward: -30.6
Iteration 6: average_reward:   4.4
Iteration 7: average_reward: -23.3
Iteration 8: average_reward: -46.6
Iteration 9: average_reward: -81.8
Iteration 10: average_reward: -120.7
Iteration 11: average_reward: -91.0
Iteration 12: average_reward: -63.3
Iteration 13: average_reward: -57.3
Iteration 14: average_reward: -95.0
Iteration 15: average_reward: -125.8
Iteration 16: average_reward: -130.9
Iteration 17: average_reward: -124.7
Iteration 18: average_reward: -103.8