<?xml version="1.0"?>
<package format="2">
  <name>rosbot_ekf</name>
  <version>1.0.0</version>
  <description>The rosbot_ekf package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="adam-krawczyk@outlook.com">adam</maintainer>
  <maintainer email="szymon.szantula@husarion.com">byq77</maintainer>

  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>


  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>
<build_export_depend>message_generation</build_export_depend>
</package>