
Iteration 0: average_reward: 168.0
Iteration 1: average_reward: 101.5
Iteration 2: average_reward: 118.3
Iteration 3: average_reward: 102.5
Iteration 4: average_reward: 107.2
Iteration 5: average_reward: 105.7
Iteration 6: average_reward:  93.6
Iteration 7: average_reward:  95.0
Iteration 8: average_reward:  97.6
Iteration 9: average_reward: 107.7
Iteration 10: average_reward: 103.8
Iteration 11: average_reward: 111.8
Iteration 12: average_reward: 113.2
Iteration 13: average_reward: 107.0
Iteration 14: average_reward: 110.1