
Iteration 0: average_reward: 242.8
Iteration 1: average_reward:  26.6
Iteration 2: average_reward:  13.8
Iteration 3: average_reward:  65.9
Iteration 4: average_reward:  93.1
Iteration 5: average_reward:  35.5
Iteration 6: average_reward:  25.4
Iteration 7: average_reward: -15.9
Iteration 8: average_reward: -70.1
Iteration 9: average_reward: -61.8
Iteration 10: average_reward: -75.1
Iteration 11: average_reward: -102.6
Iteration 12: average_reward: -122.6
Iteration 13: average_reward: -93.5
Iteration 14: average_reward: -99.7
Iteration 15: average_reward: -93.5
Iteration 16: average_reward: -105.9
Iteration 17: average_reward: -100.8
Iteration 18: average_reward: -96.4
Iteration 19: average_reward: -90.0
Iteration 20: average_reward: -89.7
Iteration 21: average_reward: -91.2