Collecting idm training data 1000
Collecting idm training data 2000
Collecting idm training data 3000
Collecting idm training data 4000
Collecting idm training data 5000
Collecting idm training data 6000
Collecting idm training data 7000
Collecting idm training data 8000
IDM train: iteration: 500, idm_loss: 0.281867
IDM train: iteration: 1000, idm_loss: 0.067690
IDM train: iteration: 1500, idm_loss: 0.017901
IDM train: iteration: 2000, idm_loss: 0.010886
IDM train: iteration: 2500, idm_loss: 0.024599
IDM train: iteration: 3000, idm_loss: 0.046076
IDM train: iteration: 3500, idm_loss: 0.016027
IDM train: iteration: 4000, idm_loss: 0.008753
IDM train: iteration: 4500, idm_loss: 0.010525
IDM train: iteration: 5000, idm_loss: 0.001448
