IDM train: iteration: 500, idm_loss: 0.017976638
IDM train: iteration: 1000, idm_loss: 0.0010264661
IDM train: iteration: 500, idm_loss: 0.0012164215
IDM train: iteration: 1000, idm_loss: 0.0007473476

iteration: 1, total_reward: 21.0, policy_loss: 0.69287467, idm_loss: 0.0005276177

IDM train: iteration: 500, idm_loss: 0.00042648753
IDM train: iteration: 1000, idm_loss: 0.00014573589

iteration: 2, total_reward: 24.0, policy_loss: 0.69289345, idm_loss: 0.00014616209

IDM train: iteration: 500, idm_loss: 0.000106756735
IDM train: iteration: 1000, idm_loss: 0.00011804306
