IDM train: iteration: 500, idm_loss: 0.043753795
IDM train: iteration: 1000, idm_loss: 0.0015395771
IDM train: iteration: 500, idm_loss: 0.0016044846
IDM train: iteration: 1000, idm_loss: 0.0010035762

iteration: 1, total_reward: 9.0, policy_loss: 0.6936227, idm_loss: 7.69565e-05

IDM train: iteration: 500, idm_loss: 0.00040100544
IDM train: iteration: 1000, idm_loss: 7.687949e-05

iteration: 2, total_reward: 10.0, policy_loss: 0.69371974, idm_loss: 5.529069e-05

IDM train: iteration: 500, idm_loss: 4.6338468e-05
IDM train: iteration: 1000, idm_loss: 0.00014549849
