IDM train: iteration: 500, idm_loss: 0.033597212
IDM train: iteration: 1000, idm_loss: 0.0030504824
Policy train: iteration: 500, policy_loss: 0.31918818
Policy train: iteration: 1000, policy_loss: 0.272961
IDM train: iteration: 500, idm_loss: 0.0013414436
IDM train: iteration: 1000, idm_loss: 0.0005841704

iteration: 1, total_reward: 200.0, policy_loss: 0.3378943, idm_loss: 0.0007224063

Policy train: iteration: 500, policy_loss: 0.22890478
Policy train: iteration: 1000, policy_loss: 0.16335109
IDM train: iteration: 500, idm_loss: 0.00034429596
IDM train: iteration: 1000, idm_loss: 0.00016983366

iteration: 2, total_reward: 149.0, policy_loss: 0.34375867, idm_loss: 0.00017648198

Policy train: iteration: 500, policy_loss: 0.33586574
Policy train: iteration: 1000, policy_loss: 0.26280993
IDM train: iteration: 500, idm_loss: 0.00012656093
IDM train: iteration: 1000, idm_loss: 8.329332e-05

iteration: 3, total_reward: 200.0, policy_loss: 0.36253884, idm_loss: 6.736233e-05

Policy train: iteration: 500, policy_loss: 0.5666019
Policy train: iteration: 1000, policy_loss: 0.20313448
IDM train: iteration: 500, idm_loss: 3.464437e-05
IDM train: iteration: 1000, idm_loss: 3.0502131e-05
