<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the iiwa so that the camera angle is launched correctly. -->
  <!-- One can change this world to his needs or use another one. -->
  
  <world name="default">
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Plastic Cup as a slot -->
    <include>
      <uri>model://plastic_cup</uri>
      <static>true</static>
      <pose> 0.746410 0 -0.078511 0 0 0 </pose>
    </include>

    <!-- Light centered at the cup -->
    <light type="point" name="light_cup">
      <pose> 0.746410 0 2 0 0 0</pose>
      <diffuse>127 127 127 255</diffuse>
      <specular>25 25 25 255</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.5</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor> <!-- Important, see issue #2209 -->
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
      </ode>
    </physics>
    
    <!-- Focus camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
	      <pose>2.532941 -2.270632 1.144254 0.000000 0.275643 2.164190</pose>
	      <view_controller>orbit</view_controller>
      </camera>
    </gui>
    
  </world>
  
</sdf>
