FDM train: iteration: 500, fdm_loss: 0.046447
FDM train: iteration: 1000, fdm_loss: 0.022181
FDM train: iteration: 1500, fdm_loss: 0.007145
FDM train: iteration: 2000, fdm_loss: 0.003303
FDM train: iteration: 2500, fdm_loss: 0.003791
FDM train: iteration: 3000, fdm_loss: 0.003001
FDM train: iteration: 3500, fdm_loss: 0.001945
FDM train: iteration: 4000, fdm_loss: 0.001244
FDM train: iteration: 4500, fdm_loss: 0.000780
FDM train: iteration: 5000, fdm_loss: 0.000623
Policy train: iteration: 500, policy_loss: 0.537122
Policy train: iteration: 1000, policy_loss: 0.491499
Policy train: iteration: 1500, policy_loss: 0.475838
Policy train: iteration: 2000, policy_loss: 0.477395
Policy train: iteration: 2500, policy_loss: 0.665979
Policy train: iteration: 3000, policy_loss: 0.678330
Policy train: iteration: 3500, policy_loss: 0.285003
Policy train: iteration: 4000, policy_loss: 0.711130
Policy train: iteration: 4500, policy_loss: 0.398910
Policy train: iteration: 5000, policy_loss: 0.529153
