Collecting idm training data 1000
Collecting idm training data 2000
Collecting idm training data 3000
Collecting idm training data 4000
Collecting idm training data 5000
IDM train: iteration: 500, idm_loss: 0.004456
IDM train: iteration: 1000, idm_loss: 0.000142
IDM train: iteration: 1500, idm_loss: 0.000651
IDM train: iteration: 2000, idm_loss: 0.000044
IDM train: iteration: 2500, idm_loss: 0.000214
IDM train: iteration: 3000, idm_loss: 0.000171
IDM train: iteration: 3500, idm_loss: 0.000047
IDM train: iteration: 4000, idm_loss: 0.000086
IDM train: iteration: 4500, idm_loss: 0.000253
IDM train: iteration: 5000, idm_loss: 0.000317
SPM train: iteration: 500, spm_loss: 0.010013
SPM train: iteration: 1000, spm_loss: 0.058941
SPM train: iteration: 1500, spm_loss: 0.006323
SPM train: iteration: 2000, spm_loss: 0.004075
SPM train: iteration: 2500, spm_loss: 0.003887
SPM train: iteration: 3000, spm_loss: 0.004004
SPM train: iteration: 3500, spm_loss: 0.001526
SPM train: iteration: 4000, spm_loss: 0.003717
SPM train: iteration: 4500, spm_loss: 0.001497
SPM train: iteration: 5000, spm_loss: 0.000325
